# Test

./: Dockerfile  README.md  XAutomateMVC.sln
XAutomateMVC/: Dockerfile  Dockerfile.original  Dockerfile1.original  Execute.cs  Grid.xlsx  Program.cs  Startup.cs  SuitePagination.cs  XAutomateMVC.csproj  appsettings.json  dockerfile  log.html  output.xml  ref_1.xlsx  sk_1.xlsx
XAutomateMVC/Controllers/: DbConfigController.cs  Dbetl.cshtml  Execution.cs  HomeController.cs  Suites.cs  UserManagementController.cs  UserMangementcontroller.cs  WebController.cs
XAutomateMVC/File/: E2E_Mapping_Three_tables.xlsx  core_1.xlsx
XAutomateMVC/Files/: Businessinformation (2).xls  Businessinformation (3).xls  Businessinformation.xls  Core_Completness_Rules.xlsx  DQ_Minimum_Testcase.xlsx  DQ_Minimum_rules.xlsx  Dbconfig.txt  Delta_testcase.xlsx  Final_QualityRules.xlsx  Input_Data3.xlsx  MinorEntity_Testcase_latest.xlsx  Mior_Entity1.xlsx  Test_Cases.xlsx  Test_Cases1.xlsx  Test_Cases3.xlsx  core_1.xlsx  core_5.xlsx  rules.xlsx  rulesParameter.xlsx
XAutomateMVC/Models/: ErrorViewModel.cs  FileUpload.cs  FileonSystem.cs  Rulevalue.cs
XAutomateMVC/Models/DBModels/: DbConfig.cs  Exceute.cs  ExpectedResult.cs  KpiAttributeTotal.cs  KpiRuns.cs  KpiTotal.cs  Login.cs  ReleaseNo.cs  Role.cs  RuleParamters.cs  Rules.cs  Tablecolumn.cs  TestApproach.cs  TestCaseParameters.cs  TestCases.cs  TestSuite.cs  TokenValue.cs  WebFiles.cs  WebFilesTechnology.cs  WebTestcases.cs  Webtestcaselist.cs  db_mateContext.cs
XAutomateMVC/Properties/PublishProfiles/: FolderProfile.pubxml
XAutomateMVC/Rules/: Null_condition.xlsx  core_1.xlsx  core_2.xlsx  core_3.xlsx  core_4.xlsx  core_5.xlsx  core_6.xlsx  core_7.xlsx  core_8.xlsx  core_9.xlsx  dq_1.xlsx  dq_10.xlsx  dq_2.xlsx  dq_3.xlsx  dq_4.xlsx  dq_5.xlsx  dq_6.xlsx  dq_7.xlsx  e2e_1.xlsx  e2e_2.xlsx  me_1.xlsx  me_2.xlsx  me_3.xlsx  ref_1.xlsx  ref_2.xlsx  ref_3.xlsx  sk_1.xlsx  sk_2.xlsx  sk_3.xlsx  sl_1.xlsx  sl_2.xlsx  sl_3.xlsx  sl_4.xlsx  sl_5.xlsx  test_1.xlsx
XAutomateMVC/TestCases/: Null_condition.xlsx  Row_Count_Two_Tables_Equation_Puls.xlsx  Row_Count_Two_Tables_Puls.xlsx  Row_Count_Two_Tables_Simple.xlsx  age_in_month_2_tables_complex_join_rule.xlsx  age_in_months_2_tables_rule.xlsx  age_in_months_rule.xlsx  concatenation_rule_puls.xlsx  core_1.xlsx  core_2.xlsx  core_3.xlsx  core_4.xlsx  core_5.xlsx  core_6.xlsx  core_7.xlsx  core_8.xlsx  core_9.xlsx  custom_rule_correct_benefit_status.xlsx  custom_rule_correct_value.xlsx  custom_rule_correct_value_double_criteria.xlsx  date_months_ago_rule.xlsx  day_of_month_rule.xlsx  dq_1.xlsx  dq_10.xlsx  dq_2.xlsx  dq_3.xlsx  dq_4.xlsx  dq_5.xlsx  dq_6.xlsx  dq_7.xlsx  e2e_1.xlsx  e2e_2.xlsx  e2e_mapping_complex_join_2.xlsx  e2e_mapping_rule.xlsx  e2e_mapping_rule_4_tables.xlsx  e2e_mapping_rule_complex_join.xlsx  e2e_mapping_rule_complex_left_join.xlsx  e2e_mapping_rule_with_conversion.xlsx  equal_record_count_tables_distinct.xlsx  equal_record_count_two_tables.xlsx  (+26 more)
XAutomateMVC/Views/: _ViewImports.cshtml
XAutomateMVC/Views/DbConfig/: DbConfig.cshtml  RulesSet.cshtml
XAutomateMVC/Views/DbConfigController1/: DbConfig.cshtml  RulesSet.cshtml
XAutomateMVC/Views/Execution/: Execute.cshtml
XAutomateMVC/Views/Home/: Dbetl.cshtml  Execute.cshtml  Index.cshtml  Login.cshtml  MenuExample.cshtml  Menutest.cshtml  Report.cshtml  TestSuite.cshtml
XAutomateMVC/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
XAutomateMVC/Views/Suites/: Release.cshtml  Suite.cshtml
XAutomateMVC/Views/UserManagement/: Employee.cshtml  UserRole.cshtml
XAutomateMVC/Views/UserMangementcontroller/: Emplyoee.cshtml
XAutomateMVC/Views/Web/: Web.cshtml  Webnew.cshtml
XAutomateMVC/WebTestCases/: XAutoMateResource (2).robot  XAutoMateSimplifed (3).robot
XAutomateMVC/Xautomatedb/: Dump20210104.sql
XAutomateMVC/ZapataDb/: Parameter.robot  ZapataDBMain.robot
XAutomateMVC/skandi/: skandialandingtestcase.robot  skandiatestcase.robot
XAutomateMVC/wwwroot/Files/: Dbconfig.txt
XAutomateMVC/wwwroot/css/: Login.css  fontfamily.css  jquery.dataTables.css  simple-sidebar.css
XAutomateMVC/wwwroot/js/: chosen.jquery.min.js  chosen.js  jquery-3.3.1.slim.min.js  jquery.dataTables.js
