<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Login.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Login.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Controllers\Dbetl.cshtml" />
    <None Include="wwwroot\report.html" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\vendor\jquery\jquery.js" />
    <None Include="wwwroot\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\vendor\jquery\jquery.min.map" />
    <None Include="wwwroot\vendor\jquery\jquery.slim.js" />
    <None Include="wwwroot\vendor\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\vendor\jquery\jquery.slim.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="chosen" Version="1.2.0" />
    <PackageReference Include="chosen.jquery" Version="1.2.0" />
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="DotNetZip" Version="1.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Owin.Cors" Version="4.1.1" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.1.1" />
    <PackageReference Include="Microsoft.Owin.Security.OAuth" Version="4.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="NEST" Version="7.10.1" />
    <PackageReference Include="NPOI" Version="2.5.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="TimeZoneConverter" Version="3.3.0" />
    <PackageReference Include="UmbracoCms.Core" Version="8.10.0" />
  </ItemGroup>

</Project>
